{
  "name": "production-intelligence-platform",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/workers.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:worker": "node dist/workers.js",
    "test": "vitest",
    "test:run": "vitest run",
    "migrate": "tsx src/database/migrate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "bullmq": "^6.3.11",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0"
  }
}